.products-table-container {
  padding: 0px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  width: 1000%;
}

.card-table {
  border-radius: 6px;
  overflow: hidden;
  background-color: #fff;
}

/* Contenedor con scroll horizontal SIEMPRE */
.table-scroll-wrapper {
  overflow-x: auto;
  width: 100%;
}

.table-scroll-wrapper::-webkit-scrollbar {
  height: 8px;
}

.table-scroll-wrapper::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 4px;
}

.search-box {
  padding: 1rem;
  border-bottom: 1px solid #eee;
}

.table-header-row,
.table-item {
  display: grid;
 grid-template-columns: repeat(7, 1fr);

  align-items: center;
  padding: 0% 1%;
  border-bottom: 1px solid #eee;
  font-size: 14px;
  min-width: 700px; 
}

.table-header-row {
  background-color: #f9f9f9;
  font-weight: bold;
  color: #333;
}

.table-header-row.no-actions,
.table-item.no-actions {
  grid-template-columns: 1.2fr 2fr 1fr 1fr 1fr 1fr; /* Sin acciones */
}

.table-body .table-item:nth-child(even) {
  background-color: #fcfcfc;
}

.table-item span {
  overflow:hidden;
  text-overflow: ellipsis;
  white-space:unset;
}

/* Opcional: chips tallas */
.table-item span.tallas {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.table-item span.tallas span {
  background-color: #eee;
  padding: 1px 1px;
  border-radius: 4px;
  font-size: 12px;
  color: #555;
}

.action-buttons-container {
  display: flex;
  gap: 0.5rem;
  flex-shrink: 7; /* Para que los botones no se reduzcan */
}
